{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/components/**/*"
  ],
  "scripts": {
    "clean": "yarn cache clean --force",
    "hard-clean": "rm -rf node_modules && yarn cache clean --force",
    "build": "tsc && node ./esbuild.js"
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "@types/preact-custom-element": "^4.0.1",
    "esbuild": "^0.17.10",
    "lerna": "^6.5.1",
    "tiny-glob": "^0.2.9",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@preact/signals": "^1.1.3",
    "preact": "^10.13.0",
    "preact-compat": "^3.19.0",
    "preact-custom-element": "^4.2.1"
  }
}
